@import '../styles/custom-media.css';
@import '../styles/custom-properties.css';

.root {
  margin: 2em 0 4em;
}

.title {
  /* color: #274076; */
  /* color: #414751; */
  color: #66C8D4;
  font-size: 30px;
  width: 340px;
  margin: 0 auto;
  text-align: center;
  padding-bottom: 50px;
  padding-top: 70px;
  text-transform: uppercase;
  word-spacing: 20px;
  @media (--media-min-small) {
    font-size: 50px;
    padding-bottom: 100px;
    width: 100%;
  }
}

.headline {
  font-size: var(--font-micro-size);
  line-height: var(--font-micro-line-height);
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 2rem 0;
}

.grid {
  margin: 0 auto;
  margin-left: 0px;
  margin-right: 0px;
  padding: 0;
  list-style: none;
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 2em;
  justify-items: center;

  @media (min-width: 1100px ) {
    grid-template-columns: 1fr 1fr;
    grid-gap: 2.5em;
  }

  /* @media (--media-min-medium) {
    grid-template-columns: 1fr 1fr 1fr;
  } */
}

.browseMoreNav {
  composes: small from './typography.module.css';
  margin-top: 1rem;
  text-align: right;

  @nest & a {
    display: inline-block;
    padding: 0.5rem 0;
    color: inherit;
    text-decoration: none;

    @media (hover: hover) {
      @nest &:hover {
        color: var(--color-accent);
      }
    }
  }
}
